# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SUBREPORTDIR=C:\\Program Soxtec\\ProgramasJava\\Soxtec\\reportes\\


IMAGEREPORTDIR=C:\\Program Soxtec\\ProgramasJava\\Soxtec\\src\\imagenes\\
